[Unit]
Description=AngelLab — Autonomous system guardians for Linux
Documentation=https://github.com/angellab/angellab
After=network.target local-fs.target
Wants=network.target

[Service]
Type=notify
NotifyAccess=main

# Run as the angellab system user.
User=angellab
Group=angellab

# The Lab daemon binary.
ExecStart=/usr/local/bin/lab --config /etc/angellab/angellab.toml
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy: restart on failure, not on clean exit.
Restart=on-failure
RestartSec=5s

# Runtime directory — systemd creates /run/angellab automatically.
RuntimeDirectory=angellab
RuntimeDirectoryMode=0755

# State and log directories.
StateDirectory=angellab
LogsDirectory=angellab

# Security hardening.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/angellab /var/log/angellab /run/angellab

# Allow Lab to send signals to angel subprocesses.
# Without this, kill() to child PIDs fails.
# KillMode=process keeps systemd from killing the whole cgroup on stop,
# letting Lab shut down angels gracefully first.
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=30s

# Resource limits.
LimitNOFILE=65536
LimitNPROC=512

# Logging: forward stdout/stderr to journald.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=angellab

[Install]
WantedBy=multi-user.target
